#SSL paths
SSLPATH_KEY=/home/lbastien/data/ssl/selfsigned.key
SSLPATH_CRT=/home/lbastien/data/ssl/selfsigned.crt

#Database Info
DB_NAME=wp_database
DB_USER=db_user
DB_PASS=db_password

#Wordpress credentials
WP_USER=lbastien
WP_PASS=password42